{
  "name": "global-opportunity-intelligence",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx backend/server.ts",
    "build": "npm run build --prefix frontend && cp -r frontend/dist/* backend/src/main/resources/static/ || true",
    "start": "node dist/server.js",
    "lint": "npm run lint --prefix frontend"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.5",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.8",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
